<?php
include("../../assets/config.php");
if ( empty($_COOKIE['sid']) || mysqli_query($bsd, "SELECT * FROM users WHERE sid = '$_COOKIE[sid]'")->num_rows < 1){

?>

 <script>

  $.ajax({
    type: 'POST',
    url: '../modules/menu/auth.php',
    data: {
      'redirict': 'main'
},
    success: function(data) {
      $('#active').html(data);
    }
    });

</script>

<?

}else{
?>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      $(this).find('.plusik').show()
      $(this).find('.minusik').hide()
      panel.style.display = "none";
    } else {
      $(this).find('.plusik').hide()
      $(this).find('.minusik').show()
      panel.style.display = "block";
    }
  });
}
</script>
<div class="" id = "faqBlock" style="min-height: 456px;">
  <div class = "block accordion" data-toggle="collapse" data-target="#priv">
    <h5 class = "eng57" >Доступные привилегии</h5>
    <i class="fas fa-plus plusik"></i>
    <i class="fas fa-minus minusik" style = "display:none"></i>
  </div>
  <div id = "priv" class = "collapse block accord">
   <?php
    $query = mysqli_query($bsd, "SELECT * FROM `prefix` ORDER by `deposit` ASC");

if ( $query->num_rows == 0 ){

$p.= "<div>Привилегии ещё не добавлены.</div>";

}else{

    while(( $w = $query->fetch_array() )){

        $pcolor = htmlspecialchars($w['color']);
        $prefixx = htmlspecialchars($w['prefix']);
     $p .= "<div>
        <i class=\"fas fa-circle icon\"></i><color style=\"color: $pcolor\">[$prefixx]:</color> Сумма пополнений от $w[deposit]
    </div>";

    }
  }
echo $p;

   ?>
    <hr>
  </div>
  <div class = "block accordion" data-toggle="collapse" data-target="#howtoplay">
    <h5 class = "eng58">Как играть?</h5>
    <i class="fas fa-plus plusik"></i>
    <i class="fas fa-minus minusik" style = "display:none"></i>
  </div>
  <div id = "howtoplay" class = "collapse block accord">
    <p>
      Для начала игры выберите размер ставки и цвет, на который вы желаете поставить. После этого дождитесь, пока таймер дойдёт до 0 и круг прокрутится. Если курсор указал на ваш цвет, значит ваша ставка увеличивается на указанный множитель(<i class="fas fa-exclamation"></i> Сайт взымает комиссию в размере 10% от размера выигрыша).<br>

      <hr>
    </p>
  </div>

    <div class = "block accordion" data-toggle="collapse" data-target="#rulesGame">
      <h5 class = "eng59">Правила</h5>
      <i class="fas fa-plus plusik"></i>
      <i class="fas fa-minus minusik" style = "display:none"></i>
    </div>
    <div id = "rulesGame" class = "collapse block accord">
      <p><b>1. ОБЩИЕ ПОЛОЖЕНИЯ. ТЕРМИНЫ.<br></b>
  1.1. Настоящее соглашение – официальный договор на пользование услугами сервиса <?=$sitedomain?>. Ниже приведены основные условия пользования услугами сервиса. Пожалуйста, прежде чем принять участие в проекте внимательно изучите правила.
  <br>
  1.2. Услугами сервиса могут пользоваться исключительно лица, достигшие совершеннолетия (18 лет) и старше.
  <br>
  1.3. On-line проект под названием <?=$sitedomain?> представляет собой систему добровольных пожертвований, принадлежит его организатору и находится в сети Интернет непосредственно по адресу – <?=$sitedomain?>.
  <br>
  1.4. Участие пользователей в проекте является исключительно добровольным.
  <br>
  <b>2. УЧЁТНАЯ ЗАПИСЬ УЧАСТНИКА ПРОЕКТА (ПОЛЬЗОВАТЕЛЯ СИСТЕМЫ).<br></b>
  2.1. Способом непосредственной регистрации учетной записи является авторизация участников проекта с помощью сервиса ВКонтакте.
  <br>
  2.2. Кроме того, участник проекта несет непосредственную ответственность за любые предпринятые им действия в рамках проекта.
  <br>
  2.3. Участник проекта обязуется своевременно сообщить о противозаконном доступе к его учетной записи, противозаконном использовании его учетной записи, по средствам технической поддержки сервиса.
  <br>
  2.4. Сервис, а также его правообладатель не несут ответственность за любые предпринятые действия участником проекта касательно третьих лиц.
  <br>
  2.5. При использовании несколькими участниками проекта одно и тоже устройство или выход в интернет для игры, необходимо согласование с администрацией.
  <br>
  <b>3. КОНФИДЕНЦИАЛЬНОСТЬ<br></b>
  3.1. В рамках проекта гарантируется абсолютная конфиденциальность информации, предоставленной участником проекта сервису.
  <br>
  3.2 Личные данные участника проекта могут быть представлены третьим лицам исключительно в случаях непосредственного нарушения действующих законов РФ, в случаях оскорбительного поведения, клеветы в отношении третьих лиц.
  <br>
  <b>4. УЧАСТНИК ПРОЕКТА (ПОЛЬЗОВАТЕЛЬ СИСТЕМЫ).<br></b>
  4.1. В случае непосредственного нарушения участником проекта изложенных условий и правил настоящего соглашения, а также действующих законов РФ, учетная запись может быть заблокирована.
  <br>
  4.2. Недопустимы попытки противозаконного доступа, нанесения вреда работе системы сервиса.
  <br>
  4.3. Недопустима любая агрессия, сообщения, запрограммированные на причинение ущерба сервису (вирусы), информация, способная повлечь за собой несущественный, или существенный вред третьим лицам.
  <br>
  <b>5. КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО<br></b>
  5.1. Размещение информации, содержащей поддельные (неправдивые) данные.
  <br>
  5.2. Проводить попыток взлома сайта и использовать возможные ошибки в скриптах. Нарушители будут немедленно забанены и удалены.
  <br>
  5.3. Регистрация более чем одной учетной записи индивидуального участника проекта.
  <br>
  5.4. Передача информации иным, третьим лицам, содержащей данные для доступа к личной учетной записи участника проекта.
  <br>
  5.5. Выплата на одинаковые реквизиты с разных аккаунтов.
  <br>
  5.6. Махинации с реферальной системой.
  <br>
  <b>6. Выплаты.<br></b>
  6.1 Выплаты производятся в автоматическом режиме после одобрения администраторами.
  <br>
  6.2 Комиссия на выплаты частично лежит на пользователе. Размер комиссии составляет 5% на все платёжные системы, представленные в списке.
  <br>
  6.3 При выводе бонусных рублей может быть отказано без всяких причин.
  <br>
  6.4 Администрация сайта может потребовать скан или фото паспорта для верификации.
  <br>
  6.5 Вывод средств возможен без внесения депозита.
  <br>
  6.6 При отказе предоставить дополнительную информацию или верификации кошелька аккаунт может быть заблокирован.
  <br>
  6.7 При нарушении правил баланс аккаунта может быть заморожен.
  <br>
  6.8 Размер и количество выплат с одного аккаунта не ограничено.
  <br>
  <b>7. ПРИНЯТИЕ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ.<br></b>
  7.1. Непосредственная регистрация в системе данного проекта предполагает полное принятие участником проекта условий и правил настоящего пользовательского соглашения.
  <br>
  7.2. При нарушении правил учетная запись может быть заблокирована вместе с балансом.<br>
  <b>8. ПРОМОКОДЫ<br></b>
  8.1 Запрещено активировать промокоды, которые выдаются в группе, с разных аккаунтов. У нарушителей будет отключена возможность активировать любые промокоды.
  <br>
  8.2 Запрещено выкладывать реферальные промокоды или промокоды, выданные в официальной группе <?=$sitedomain?>, в чат. Наказание: блокировка чата<br>
  <b>9. ЧАТ</b><br>
  9.1 В чате <b>категорически</b> запрещено:<br>
  9.1.1 Спамить одинаковыми сообщениями<br>
  9.1.2 Выпрашивать промокоды у администраторов и участников проекта<br>
  9.1.3 Рекламировать сторонние ресурсы и упоминать о них<br>
  9.1.4 Выкладывать ссылки без одобрения администрации<br>
  9.1.5 Писать предложения, фразы и отдельные слова в верхнем реестре(CapsLock)<br>
  9.2 В качестве наказания будет применена блокировка чата<br>
  9.3 За мат даётся предупреждение
  </p>
    </div>
</div>

<script>
// if (getCookie('lang') == 1 || langCheck == 1 ) {
//   language(1)
// } else {
//   language(2)
// }
</script>
<?}?>